.Card-home {
    display: flex;
    background-color: #132d46;
    margin-top: 0;
    margin-bottom: 0;
    height: 600px;
}

.Card-home>h3 {
    position: relative;
    justify-content: center;
    justify-items: center;
    align-self: center;
    top: 40px;
    left: 20%;
    font-size: 100px;
    font-family: Calibri, sans-serif;
    font-weight: 400;
    color: #ffff;
}

.green-card {
    background-color: #132d46d0;
    border-radius: 20px;
    width: 41%;
    height: 480px;
    padding-left: 20px;
    margin-left: 70px;
    position: absolute;
    margin-top: 60px;
}

.gd-font {
    position: absolute;
    font-size: 35px;
    color: #ffffff;
    top: 10px
}

.gd-lista-um {
    position: absolute;
    font-size: 23px;
    top: 65px;
    color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
}

.green-card-dois {
    background-color: #132d46d0;
    border-radius: 20px;
    width: 41%;
    height: 480px;
    margin-left: 750px;
    top: 10px;
    position: relative;
    margin-top: 120px;
}

.gcd-article-dois {
    padding-left: 3%;
    padding-top: 10px;
}

.gd-font-dois {
    font-size: 35px;
    color: #ffffff;
}

.gd-lista-dois {
    font-size: 23px;
    color: #ffffff;
    margin-right: 2%;
    margin-top: 2%;
    margin-left: 2%;
}

.green-card-tres {
    background-color: #132d46d0;
    border-radius: 20px;
    width: 40%;
    height: 300px;
    margin-left: 70px;
    bottom: 250px;
    position: relative;
}

.gcd-article-tres {
    padding-left: 3%;
    padding-top: 10px;
}

.gd-lista-tres {
    font-size: 23px;
    color: #ffffff;
    margin-right: 5%;
    margin-top: 5%;
    margin-left: 2%;
}

.infos {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
}

.text {
    padding-left: 5%;
    padding-right: 5%;
    font-size: larger;
    text-align: justify;
}

mark {
    background: #132d46;
    padding: 0px 5px;
    color: #ffffff;
}

.imgLado>img {
    width: 550px;
    height: 500px;
    position: relative;
    z-index: 10;
    left: 730px;
    top: 33px;
}

.imgdois>img {
    width: 550px;
    height: 400px;
    position: relative;
    z-index: 10;
    left: 70px;
    top: -400px;
}

.imgtres>img {
    width: 450px;
    height: 450px;
    position: relative;
    z-index: 10;
    left: 670px;
    bottom: 300px;
}

.parceiros {
    background-color: #132d46;
    width: 100%;
    position: absolute;
    display: flexbox;
}

.parc {
    position: absolute;
    z-index: 9;
    top: 2500px;
    left: 39%;
    font-weight: 100;
}

.p1>img {
    padding: 5%;
    position: relative;
    width: 180px;
    margin-left: 25px;
}

.p1>p {
    padding-left: 10px;
    color: antiquewhite;
    text-align: justify;
    padding: 0px 100px;
    margin-left: 25%;
    position: absolute;
    top: 20%;
    font-size: large;
}

.p1>h1 {
    position: absolute;
    color: antiquewhite;
    top: 11%;
    padding: 0px 100px;
    margin-left: 25%;
    font-weight: 100;
}

.p1>hr {
    width: 1px;
    height: 150px;
    position: absolute;
    z-index: 9;
    left: 27%;
    top: 12%;
}

.p2>img {
    padding: 5%;
    position: relative;
    width: 180px;
    height: 180px;
    margin-left: 25px;
}

.p2>p {
    padding-left: 10px;
    color: antiquewhite;
    text-align: justify;
    padding: 0px 100px;
    margin-left: 25%;
    position: absolute;
    top: 75%;
    font-size: large;
}

.p2>h1 {
    position: absolute;
    color: antiquewhite;
    top: 62%;
    padding: 0px 100px;
    margin-left: 25%;
    font-weight: 100;
}

.p2>hr {
    width: 1px;
    height: 150px;
    position: absolute;
    z-index: 9;
    left: 27%;
    top: 63%;
}

.Card-home>h4 {
    display: none;
}

@media only screen and (max-width: 730px) {

    .Card-home>h3 {
        display: none;
    }

    .Card-home>h4 {
        position: relative;
        align-self: center;
        padding-left: 22%;
        top: 40px;
        font-size: 100px;
        font-family: Calibri, sans-serif;
        font-weight: 400;
        color: #ffff;
        display: flex;
    }

    .p1>img,
    .p2>img {
        width: 150px;
        height: 150px;
        top: 40px;
    }

    .p2>img {
        top: 120px;
    }

    .imgdois,
    .imgLado,
    .imgtres,
    hr {
        display: none;
    }

    .green-card {
        width: 80%;
        height: 70%;
        right: 8%;
    }

    .green-card-dois {
        margin-left: 10%;
        width: 80%;
        height: 65%;
        top: 550px;
    }

    .green-card-tres {
        height: 350px;
        width: 80%;
        top: 620px;
        right: 1%;
    }

    .parc {
        top: 1200px;
        position: relative;
        left: 0;
    }

    .parc>mark {
        padding-left: 30%;
        padding-right: 30%;
    }

    .parceiros {
        display: flexbox;
        position: relative;
        height: 600px;
        top: 1000px;
    }

}
